cn.com.fetion.android.ui.activities.LoginActivity=\u98DE\u4FE1\u767B\u5F55
cn.com.fetion.android.ui.activities.RegisterByNotCMWAPActivity_email=\u98DE\u4FE1\u90AE\u7BB1\u6CE8\u518C
cn.com.fetion.android.ui.activities.RegisterByNotCMWAPActivity_message=\u98DE\u4FE1\u6CE8\u518C\u77ED\u4FE1\u6CE8\u518C
cn.com.fetion.android.ui.activities.RegisterByNotCMWAPActivity_mobile=\u98DE\u4FE1\u6CE8\u518C\u624B\u673A\u53F7\u6CE8\u518C
cn.com.fetion.android.ui.activities.AddContactActivity=\u98DE\u4FE1\u624B\u52A8\u6DFB\u52A0\u597D\u53CB\u6216\u7FA4
cn.com.fetion.android.ui.activities.AddContactCatalogActivity=\u98DE\u4FE1\u6DFB\u52A0\u597D\u53CB\u6216\u7FA4
cn.com.fetion.android.ui.activities.AddressListActivity=\u98DE\u4FE1\u6765\u81EA\u901A\u8BAF\u5F55
cn.com.fetion.android.ui.activities.ContactManagerActivity=\u98DE\u4FE1\u597D\u53CB\u8D44\u6599
cn.com.fetion.android.ui.activities.ConversationActivity=\u98DE\u4FE1\u597D\u53CB\u804A\u5929
cn.com.fetion.android.ui.activities.SettingActivity=\u98DE\u4FE1\u8BBE\u7F6E
cn.com.fetion.android.ui.activities.UserMessageSettingActivity=\u98DE\u4FE1\u6211\u7684\u8D44\u6599
cn.com.fetion.android.ui.activities.MainActivityGroup_session=\u98DE\u4FE1\u4F1A\u8BDD
cn.com.fetion.android.ui.activities.MainActivityGroup_friend=\u98DE\u4FE1\u597D\u53CB
cn.com.fetion.android.ui.activities.MainActivityGroup_tongchuang=\u98DE\u4FE1\u540C\u7A97
cn.com.fetion.android.ui.activities.MainActivityGroup_guangchang=\u98DE\u4FE1\u5E7F\u573A
com.inspurworld.agent.AgentActivity=inspur agent