http_encode=GB2312
upload.ip.interval=300000
internet.ip.request.address=http://iframe.ip138.com/ic.asp
mail.sender.stmp=smtp.163.com
mail.sender.username=oyf_feng@163.com
mail.sender.password=oyf_feng7758
mail.sender.subject=\u670D\u52A1\u5668ip
mail.send.to.address=413379493@qq.com
mail.send.to.address.cc=446865963@qq.com