http_encode=GB2312
upload.ip.interval=300000
internet.ip.request.address=http://iframe.ip138.com/ic.asp
mail.sender.stmp=smtp.163.com
mail.sender.username=XXXg@163.com
mail.sender.password=pwd
mail.sender.subject=\u670D\u52A1\u5668ip
mail.send.to.address=XXX@qq.com
mail.send.to.address.cc=XXX@qq.com
